import coating
from openravepy import *
from numpy import *
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from math import *

# Get poinst for coating
Torques = load('NewTorques0_HD.npz')
Torques = Torques['array']

alltriopoints = load('alltriopoints0_HD.npz')
alltriopoints  = alltriopoints['array']

maxTorques = array([9999,9999,9999,25,25,9999])

x=[];y=[];z=[];nx=[];ny=[];nz=[]
torquefail = []

for i in range(0,len(Torques)):
    io = 1
    for j in range(0,len(Torques[i])):
        if (Torques[i][j]<=maxTorques).all()==True:
            x.append(alltriopoints[i][0][0][0])
            y.append(alltriopoints[i][0][0][1])
            z.append(alltriopoints[i][0][0][2])
            io = 0
            break
    if io:
        nx.append(alltriopoints[i][0][0][0])
        ny.append(alltriopoints[i][0][0][1])
        nz.append(alltriopoints[i][0][0][2])
        torquefail.append(alltriopoints[i][0][0])

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

Axes3D.scatter(ax, nx, ny, nz,c='r')
Axes3D.scatter(ax, x, y, z,c='g')
ax.axis("off")

plt.show()
